@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?60330l');
	src:url('fonts/icomoon.eot?#iefix60330l') format('embedded-opentype'),
		url('fonts/icomoon.woff?60330l') format('woff'),
		url('fonts/icomoon.ttf?60330l') format('truetype'),
		url('fonts/icomoon.svg?60330l#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
	content: "\e602";
}

.icon-checkmark:before {
	content: "\e603";
}

.icon-plus:before {
	content: "\e600";
}

.icon-arrow-left2:before {
	content: "\e604";
}

