@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-mozgtc');
	src:url('fonts/icomoon.eot?#iefix-mozgtc') format('embedded-opentype'),
		url('fonts/icomoon.woff?-mozgtc') format('woff'),
		url('fonts/icomoon.ttf?-mozgtc') format('truetype'),
		url('fonts/icomoon.svg?-mozgtc#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
	content: "\e602";
}

.icon-close:before {
	content: "\e601";
}

.icon-checkmark:before {
	content: "\e603";
}

.icon-plus:before {
	content: "\e600";
}

.icon-arrow-left2:before {
	content: "\e604";
}

